The PoC has been verified as described in the audit.

Result from running PoC:

(base) linussvensson@Linuss-MacBook-Air alchemix-v2-dao % forge test --mt testRewardTokenAddition  --rpc-url https://eth-mainnet.g.alchemy.com/v2/aA2nkPDT5ZcPX5S2R32XLUHNI5feX1dx -vv
[⠊] Compiling...
[⠒] Compiling 1 files with Solc 0.8.15
[⠑] Solc 0.8.15 finished in 6.85s
Compiler run successful with warnings:
*/ warnings /*

Ran 1 test for src/test/Voting.t.sol:VotingTest
[PASS] testRewardTokenAddition() (gas: 356579)
Logs:
  rewards_list :  0xdBdb4d16EdA451D0503b854CF79D55697F90c8DF
  rewards_list :  0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.55s (720.28ms CPU time)

Ran 1 test suite in 4.90s (4.55s CPU time): 1 tests passed, 0 failed, 0 skipped (1 total tests)