The PoC was verified according to the audit and the test instructions given in the provide git repo of the DeFi protocol.

This is the result from running the PoC:

(base) linussvensson@Linuss-MacBook-Air 2022-11-ens % npx hardhat test test/wrapper/poc_ens.js

  Name Wrapper
    PoC
      ✔ reclaim ownership - hack 1
      ✔ reclaim ownership - hack 2
      ✔ reclaim ownership - hack 3
      ✔ violate CANNOT_CREATE_SUBDOMAIN - hack 1
      ✔ violate CANNOT_CREATE_SUBDOMAIN - hack 2
      ✔ violate CANNOT_CREATE_SUBDOMAIN - hack 3

·---------------------------------------------------------|---------------------------|--------------|-----------------------------·
|                  Solc version: 0.8.17                   ·  Optimizer enabled: true  ·  Runs: 2500  ·  Block limit: 30000000 gas  │
··························································|···························|··············|······························
|  Methods                                                                                                                         │
································|·························|·············|·············|··············|···············|··············
|  Contract                     ·  Method                 ·  Min        ·  Max        ·  Avg         ·  # calls      ·  eur (avg)  │
································|·························|·············|·············|··············|···············|··············
|  BaseRegistrarImplementation  ·  addController          ·          -  ·          -  ·       47290  ·            3  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  ENSRegistry                  ·  setApprovalForAll      ·          -  ·          -  ·       46121  ·            6  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  ENSRegistry                  ·  setSubnodeOwner        ·      32279  ·      49379  ·       39984  ·           11  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  registerAndWrapETH2LD  ·          -  ·          -  ·      194767  ·            6  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  safeTransferFrom       ·          -  ·          -  ·       34747  ·            2  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  setChildFuses          ·      33979  ·      45366  ·       40811  ·           10  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  setController          ·          -  ·          -  ·       47882  ·            1  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  setSubnodeOwner        ·      56681  ·     127217  ·      112501  ·           14  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  unwrap                 ·          -  ·          -  ·       39179  ·            6  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  NameWrapper                  ·  wrap                   ·      60093  ·      93471  ·       74284  ·           12  ·          -  │
································|·························|·············|·············|··············|···············|··············
|  Deployments                                            ·                                          ·  % of limit   ·             │
··························································|·············|·············|··············|···············|··············
|  BaseRegistrarImplementation                            ·          -  ·          -  ·     1963714  ·        6.5 %  ·          -  │
··························································|·············|·············|··············|···············|··············
|  ENSRegistry                                            ·          -  ·          -  ·      670346  ·        2.2 %  ·          -  │
··························································|·············|·············|··············|···············|··············
|  NameWrapper                                            ·          -  ·          -  ·     5264401  ·       17.5 %  ·          -  │
··························································|·············|·············|··············|···············|··············
|  StaticMetadataService                                  ·          -  ·          -  ·      195415  ·        0.7 %  ·          -  │
··························································|·············|·············|··············|···············|··············
|  UpgradedNameWrapperMock                                ·          -  ·          -  ·      700112  ·        2.3 %  ·          -  │
·---------------------------------------------------------|-------------|-------------|--------------|---------------|-------------·

  6 passing (850ms)